c0100000 .text
c0108b60 .rodata
c010aa38 .stab
c0119751 .stabstr
c011d000 .data
c011fa80 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c011f018 __gdtdesc
c0100019 relocated
c0100028 spin
c011f000 __gdt
00000000 init.c
c0100139 lab1_print_cur_status
c011fa80 round.1756
c01001ff lab1_switch_to_user
c0100204 lab1_switch_to_kernel
c0100209 lab1_switch_test
00000000 readline.c
c011faa0 buf
00000000 stdio.c
c01002f8 cputch
00000000 kdebug.c
c01003ec stab_binsearch
c01009b8 read_eip
00000000 kmonitor.c
c011f020 commands
c0100a8f parse
c0100b49 runcmd
00000000 panic.c
c011fea0 is_panic
00000000 clock.c
00000000 console.c
c0100dfb __intr_save
c0100e25 __intr_restore
c0100e38 delay
c011fec0 crt_buf
c011fec4 crt_pos
c011fec6 addr_6845
c0100e80 cga_init
c011fec8 serial_exists
c0100f66 serial_init
c0101049 lpt_putc_sub
c01010c2 lpt_putc
c0101101 cga_putc
c01012d5 serial_putc_sub
c010132e serial_putc
c011fee0 cons
c010136d cons_intr
c01013b8 serial_proc_data
c011f060 shiftcode
c011f160 togglecode
c011f260 normalmap
c011f360 shiftmap
c011f460 ctlmap
c011f560 charcode
c010142c kbd_proc_data
c01200e8 shift.1535
c01015b5 kbd_intr
c01015c9 kbd_init
00000000 ide.c
c0108ea8 channels
c0120100 ide_devices
c01016b9 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c011f570 irq_mask
c01201e0 did_init
c0101f3a pic_setmask
00000000 trap.c
c01020fb print_ticks
c0120200 idt
c011f580 idt_pd
c01022e1 trapname
c0109380 excnames.1633
c011f5a0 IA32flags
c01025a4 print_pgfault
c0102621 pgfault_handler
c0120a00 in_swap_tick_event
c0102681 trap_dispatch
00000000 default_pmm.c
c01032a0 page2ppn
c01032b4 page2pa
c01032ca page_ref
c01032d4 set_page_ref
c01032e1 default_init
c010345c default_alloc_pages
c01035e5 default_free_pages
c01037a9 default_nr_free_pages
c01037b3 basic_check
c0103cef default_check
00000000 pmm.c
c0104347 page2ppn
c010435b page2pa
c0104371 pa2page
c01043b6 page2kva
c010440a kva2page
c0104454 pte2page
c0104492 page_ref
c010449c set_page_ref
c01044a9 page_ref_inc
c01044c0 page_ref_dec
c01044d7 __intr_save
c0104501 __intr_restore
c0120a40 ts
c011fa00 gdt
c011fa30 gdt_pd
c0104514 lgdt
c0104556 gdt_init
c0104645 init_pmm_manager
c0104678 init_memmap
c010475f page_init
c0104b40 enable_paging
c0104b79 boot_map_segment
c0104c86 boot_alloc_page
c0105211 check_alloc_page
c010522f check_pgdir
c01058ca check_boot_pgdir
c0104f8a page_remove_pte
c0105c58 perm2str
c0120aa8 str.1818
c0105ca6 get_pgtable_items
00000000 swap.c
c0106004 pa2page
c0106049 pte2page
c0120ab4 sm
c01065b6 check_swap
c01063e6 check_content_set
c010659e check_content_access
00000000 swap_fifo.c
c0106c1a _fifo_init_mm
c0106c4c _fifo_map_swappable
c0106cec _fifo_swap_out_victim
c0106d93 _fifo_check_swap
c0107034 _fifo_init
c010703e _fifo_set_unswappable
c0107048 _fifo_tick_event
00000000 vmm.c
c0107052 pa2page
c01071fb check_vma_overlap
c010745b check_vmm
c01074aa check_vma_struct
c0107971 check_pgfault
00000000 swapfs.c
c0107d9f page2ppn
c0107db3 page2pa
c0107dc9 page2kva
00000000 printfmt.c
c010a8a0 error_string
c0107f49 printnum
c010804e getuint
c010809d getint
c01084fd sprintputch
00000000 rand.c
c011fa60 next
00000000 string.c
00000000 
c010330e default_init_memmap
c01031f8 vector242
c0102c4f vector119
c010087f print_kerninfo
c0102b2f vector87
c0102b26 vector86
c0103264 vector251
c01086fa strcpy
c0101a2c ide_device_valid
c0102b53 vector91
c0102949 vector33
c0102e38 vector162
c010309c vector213
c0102bec vector108
c01029a3 vector43
c0100000 kern_entry
c0100cca mon_backtrace
c0102e5c vector165
c0102f4c vector185
c0102c2b vector115
c0102c6a vector122
c0105030 page_insert
c0102df0 vector156
c010321c vector245
c0102f7c vector189
c010286f vector7
c0102a45 vector61
c01028f8 vector24
c0102c07 vector111
c0103000 vector200
c0102a7b vector67
c0105146 pgdir_alloc_page
c0102d18 vector138
c0102aba vector74
c0108a10 memmove
c0102a21 vector57
c0107097 mm_create
c0108532 snprintf
c0102328 print_trapframe
c01030a8 vector214
c0108112 vprintfmt
c0102b9b vector99
c0104f31 get_page
c010280e __alltraps
c010164a cons_getc
c0102d3c vector141
c0100d8e is_kernel_panic
c0102eb0 vector172
c01009c9 print_stackframe
c01031ec vector241
c0120ba4 pra_list_head
c010327c vector253
c010284b vector3
c0102842 vector2
c0103144 vector227
c0103078 vector210
c0103120 vector224
c0102991 vector41
c011fa40 swap_manager_fifo
c010034b cprintf
c01028dd vector21
c0102eec vector177
c0102c46 vector118
c0102a96 vector70
c0102a8d vector69
c01031bc vector237
c0102a60 vector64
c0102913 vector27
c010744e vmm_init
c0102cd0 vector132
c0102f58 vector186
c01030cc vector217
c01073cf mm_destroy
c0108ab3 memcpy
c0102839 vector1
c0102ef8 vector178
c0102976 vector38
c0105f6a kfree
c01031c8 vector238
c0100242 readline
c0102cdc vector133
c0102ab1 vector73
c0102d60 vector144
c01097dc vpd
c010002a kern_init
c0103288 vector254
c0102bad vector101
c0103084 vector211
c0102ec8 vector174
c0103204 vector243
c0102ca0 vector128
c0102af9 vector81
c0104702 free_pages
c010289b vector13
c0108566 vsnprintf
c01029eb vector51
c01028b2 vector16
c011fa68 edata
c01015e2 cons_init
c0106310 swap_in
c0101cec ide_write_secs
c0120acc pmm_manager
c01031e0 vector240
c0102a06 vector54
c01028cb vector19
c0119750 __STAB_END__
c0102b5c vector92
c0103210 vector244
c0120aac swap_init_ok
c0104549 load_esp0
c0102d30 vector140
c01029b5 vector45
c0102ae7 vector79
c010315c vector229
c0106087 swap_init
c0102e08 vector158
c0101f92 pic_enable
c0107e1d swapfs_init
c0120ae0 check_rp
c010297f vector39
c0102e80 vector168
c010295b vector35
c0102c19 vector113
c0119751 __STABSTR_BEGIN__
c0102c85 vector125
c0100cdc __panic
c01030c0 vector216
c0102a57 vector63
c010290a vector26
c010140f serial_intr
c0102fac vector193
c0102fd0 vector196
c01000fa grade_backtrace0
c010306c vector209
c0102854 vector4
c0102e98 vector170
c0102d00 vector136
c0102886 vector10
c0103048 vector206
c0103294 vector255
c0102f1c vector181
c0102a33 vector59
c0100114 grade_backtrace
c0102b1d vector85
c0102b14 vector84
c0102f34 vector183
c0102e14 vector159
c0103090 vector212
c01029c7 vector47
c0108873 strtol
c0103150 vector228
c010299a vector42
c0102c22 vector114
c01086ca strnlen
c0102ed4 vector175
c0102d54 vector143
c0102cb8 vector130
c0109720 default_pmm_manager
c0103228 vector246
c010287f vector9
c0102d48 vector142
c0102ba4 vector100
c010300c vector201
c0102117 idt_init
c0100915 print_debuginfo
c010714a find_vma
c0120b00 swap_in_seq_no
c0102a3c vector60
c01028ef vector23
c01031b0 vector236
c0120a20 npage
c0107bb6 do_pgfault
c0103174 vector231
c0102a72 vector66
c0102925 vector29
c0105d5c print_pgdir
c0102cf4 vector135
c0100bfb kmonitor
c0102ad5 vector77
c0102f10 vector180
c0100d98 clock_init
c0103060 vector208
c0102b92 vector98
c0102b89 vector97
c0104734 nr_free_pages
c0102ee0 vector176
c0102fb8 vector194
c0102940 vector32
c0120ad0 boot_cr3
c0120bb0 end
c0102ff4 vector199
c0102cc4 vector131
c0103270 vector252
c0102830 vector0
c0108845 strfind
c010160e cons_putc
c0120b40 swap_out_seq_no
c0108b5a etext
c0102d6c vector145
c0102be3 vector107
c0120a24 boot_pgdir
c0102988 vector40
c0101f2e intr_enable
c0102bb6 vector102
c0102a18 vector56
c0102a84 vector68
c0102866 vector6
c01085ca rand
c0102cac vector129
c0102fdc vector197
c0102dc0 vector152
c011f600 __vectors
c0103168 vector230
c01087bc strncmp
c0104df9 get_pte
c0101a6b ide_device_size
c010296d vector37
c0120b68 check_swap_addr
c010303c vector205
c0102e2c vector161
c0108739 strncpy
c0102a9f vector71
c0102e20 vector160
c01030b4 vector215
c0102dfc vector157
c0101f34 intr_disable
c01024ed print_regs
c0102c10 vector112
c01000a9 grade_backtrace2
c0102f28 vector182
c0102894 vector12
c0108b02 memcmp
c0102bf5 vector109
c01028d4 vector20
c01029fd vector53
c01028c2 vector18
c0102b77 vector95
c0103138 vector226
c01029d9 vector49
c01029ac vector44
c0102ade vector78
c0102ebc vector173
c0107e65 swapfs_read
c0102c3d vector117
c0102312 trap_in_kernel
c0106174 swap_set_unswappable
c0102b02 vector82
c0103108 vector222
c0102878 vector8
c0102d9c vector149
c0100371 cputchar
c01089d1 memset
c0103180 vector232
c0101aaa ide_read_secs
c0102bda vector106
c01030f0 vector220
c0102b4a vector90
c0102e44 vector163
c010868a srand
c0103198 vector234
c0106147 swap_map_swappable
c0102a4e vector62
c0102901 vector25
c0102fe8 vector198
c0102c58 vector120
c01003d3 getchar
c0104fec page_remove
c01029e2 vector50
c01028a9 vector15
c0120ab0 swap_out_num
c01080e4 printfmt
c0102db4 vector151
c0102b0b vector83
c0102b41 vector89
c0102b38 vector88
c01027fb trap
c0102f04 vector179
c0102952 vector34
c011cfe6 __STABSTR_END__
c01029be vector46
c0108773 strcmp
c0102ce8 vector134
c0103114 vector223
c01030d8 vector218
c0100542 debuginfo_eip
c0120b7c max_swap_offset
c010729f insert_vma_struct
c0101fc0 pic_init
c010312c vector225
c0102f64 vector187
c0104cca pmm_init
c010292e vector30
c0102c97 vector127
c0120abc ticks
c0102fa0 vector192
c0102e68 vector166
c0102acc vector76
c0102ac3 vector75
c0102fc4 vector195
c0102da8 vector150
c0102a2a vector58
c0103240 vector248
c0102c73 vector123
c0102b80 vector96
c0102937 vector31
c0103024 vector203
c0104697 alloc_pages
c0102d24 vector139
c0102dcc vector153
c0102e50 vector164
c0102c61 vector121
c010285d vector5
c0102e74 vector167
c0102de4 vector155
c010324c vector249
c01097d8 vpt
c0103258 vector250
c0102c7c vector124
c0102bfe vector110
c0103030 vector204
c0120b80 swap_page
c0102825 __trapret
c0100318 vcprintf
c0102d0c vector137
c0100d48 __warn
c0103234 vector247
c01028e6 vector22
c0103018 vector202
c0102aa8 vector72
c0102a0f vector55
c0100384 cputs
c011f000 bootstacktop
c0102c8e vector126
c0102a69 vector65
c010291c vector28
c0102e8c vector169
c010612f swap_tick_event
c010318c vector233
c0106193 swap_out
c0105eca kmalloc
c010710f vma_create
c0102d84 vector147
c011d000 bootstack
c0102bc8 vector104
c0120ac0 free_area
c0102c34 vector116
c0107ed7 swapfs_write
c010aa38 __STAB_BEGIN__
c0120b94 check_ptep
c01029f4 vector52
c01028bb vector17
c0102f40 vector184
c01086a2 strlen
c0120ab8 pgfault_num
c0103054 vector207
c0102f88 vector190
c0101713 ide_init
c01031d4 vector239
c0102b6e vector94
c0102b65 vector93
c0102f70 vector188
c0108812 strchr
c01029d0 vector48
c0120bac check_mm_struct
c0106117 swap_init_mm
c01000cd grade_backtrace1
c01030e4 vector219
c0102d90 vector148
c01030fc vector221
c0102af0 vector80
c0102ea4 vector171
c0102dd8 vector154
c0102964 vector36
c01031a4 vector235
c0102bd1 vector105
c0100cb8 mon_kerninfo
c0120ad4 pages
c0102d78 vector146
c0102f94 vector191
c0102bbf vector103
c0100c5b mon_help
c010288d vector11
c01050e9 tlb_invalidate
c01028a2 vector14
